<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CryptoCurrencyDataModelStoreContainer" CdmEntityContainer="CryptoCurrencyDataEntities">
    <EntitySetMapping Name="CryptoTbls">
      <EntityTypeMapping TypeName="CryptoCurrencyDataModel.CryptoTbl">
        <MappingFragment StoreEntitySet="CryptoTbl">
          <ScalarProperty Name="cryptoId" ColumnName="cryptoId" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="gander_" ColumnName="gander " />
          <ScalarProperty Name="Crypto" ColumnName="Crypto" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminTbls">
      <EntityTypeMapping TypeName="CryptoCurrencyDataModel.AdminTbl">
        <MappingFragment StoreEntitySet="AdminTbl">
          <ScalarProperty Name="adminId" ColumnName="adminId" />
          <ScalarProperty Name="adminName" ColumnName="adminName" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblFeedbacks">
      <EntityTypeMapping TypeName="CryptoCurrencyDataModel.TblFeedback">
        <MappingFragment StoreEntitySet="TblFeedback">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="message" ColumnName="message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblRegisters">
      <EntityTypeMapping TypeName="CryptoCurrencyDataModel.TblRegister">
        <MappingFragment StoreEntitySet="TblRegister">
          <ScalarProperty Name="personName" ColumnName="personName" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="postalCode" ColumnName="postalCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>